body
    background: $bg-color
    font-size: 14px
    line-height: 1.6
    font-family: 'Open Sans' sans-serif
    color: $text-color
    font-smoothing: antialiased
    text-size-adjust: 100%

p
    margin: 0
a,
a:visited

    line-height: 3em
    color: #000
    font-size: 1.5em
    padding: 5px
    
a:hover
    background-color: #000
    color: #fff
    padding: 5px
    text-decoration: none 

li 
    list-style: none    

.parallax-content
    position: relative
    height: 650px
    background:
        image: url(../images/bg.jpg)
        size: 100% 650px
        position: top center
        attachment: fixed
    overflow: hidden

.logo
    width: 25%
    height: 60px
    background:
        image: url(../images/logo.svg)
        size: contain
        repeat: no-repeat
    position: fixed
    top: 22px
    margin-left: 30px
    z-index: 999

.rain
    width: 100%
    height: 2600px
    background:
        image: url(../images/rain.png)
        position: right bottom
    position: absolute
    left: 0
    top: -1600px

.landing-text-container
    position: absolute
    width: 30%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.landing-text
    color: #ffd52b
    font-size: 20px
    text-align: justify
    letter-spacing: 0.03em

.landing-footer
    @extend .landing-text
    display: inline-block
    text-align: right
    line-height: 2em
    z-index: 999

//navicon

.nav-icon
    width: 30px
    position: fixed
    top: 0
    right: 2em
    z-index: 99999
    cursor: pointer

.nav-icon:after,
.nav-icon:before,
.nav-icon > div
    background-color: #fff
    border-radius: 1px
    content: ""
    display: block
    height: 5px
    margin: 7px 0
    transition: all 0.2s ease-in-out

.nav-icon:active:before
.nav-icon:hover:before

    transform: translateY(12px) rotate(135deg)

.nav-icon:active:after
.nav-icon:hover:after

    transform: translateY(-12px) rotate(-135deg)

.nav-icon:active div
.nav-icon:hover div

    transform: scale(0)

.nav-icon-black:after,
.nav-icon-black:before,
.nav-icon-black > div
    background-color: #000
.nav-icon-close
    background-color: #000
    
.nav-icon-close:after,
.nav-icon-close:before,
.nav-icon-close > div
    background-color: #000


