#login-window
    @extend .new-project
    padding: 0

.login-user
    width: 50%
    height: 100%
    border-right: 1px solid $bg-color
    float: left
    padding-top: 20%

    .insert
        height: 26px
        text-align: center
        background-color: $bg-color     
        border-radius: 0
        width: 60%
        border: 2px solid #5A5A5A
        color: #fff
        text-transform: uppercase
        overflow: auto

    .insert:focus
        border: 2px solid $accent-color

    input[type="checkbox"]
        display: none

    input[type="checkbox"] + label span
        display: inline-block
        width: 19px
        height: 19px
        background: url(../images/check_radio_sheet.png) left top no-repeat
        margin: -1px 4px 0 0
        vertical-align: middle
        cursor:pointer
        text-transform: uppercase

    input[type="checkbox"]:checked + label span
        background: url(../images/check_radio_sheet.png) -19px top no-repeat


    .rememberme-text
        font-size: 0.7em
        display: inline-block
        vertical-align: super

.login-newuser
    width: 50%
    height: 100%
    float: right
    padding-top: 13%

    li

        a
            width: 60%
            height: 26px
            border-radius: 0
            text-transform: uppercase

        .btn
            border: 0

        .btn:hover
            background-color: #fff
            background-position: 0 15px

    .login-mail
        margin-top: 2em

    .login-mail input
        display: block
        height: 26px
        text-align: center
        background-color: $bg-color     
        width: 60%
        border: 2px solid #5A5A5A
        color: #fff
        overflow: auto
        border-radius: 0
        margin: 1em auto
        text-transform: uppercase

    .login-mail input:focus
        border: 2px solid $accent-color

        .mail:before    
            font-family: fontAwesome 
            content: "\f0c4"
            color: $accent-color

.send-newuser
    margin-top: 1em
    position: relative
    height: auto
    border: 0
