@media only screen and (max-width: 640px)
    .landing-text-container
        text-align: justify
        width: 56%
        font-size: 1.2em

    .logo
        margin-left: 10px
        width: 65%
        max-width: 560px
        height: 10em

    .nav-icon
        right: 1em

    .project:first-child
        width: 100%

    .project
        width: 50%

    .add-tag
        width: 30%

    .tag
        width: initial

    .summary-list
        width: 100%

    .new-project-list
        width: 100%
