.new-project
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 99989
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.95)
    text-align: center

.new-project-list 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    list-style: none
    width: 70%

    .insert
        height: 26px
        text-align: center
        background-color: $bg-color
        border-radius: 0
        width: 60%
        border: 2px solid #5A5A5A
        color: #fff
        overflow: auto

    .insert:focus
        border: 2px solid $accent-color

//fucking button

.send-button
    border: 0 solid #000
    position: absolute
    left: 50%
    top: 85%
    transform: translate(-50%, -50%)
    height: auto

.send-text
    text-transform: uppercase
    color: $bg-color

.lines-button
    width: 50px
    cursor: pointer
    display: inline-block

.lines-button:after,
.lines-button:before,
    background-color: #000
    border-radius: 1px
    content: ""
    display: block
    height: 3px
    margin: 5px 0
    transition: all 0.2s ease-in-out

.lines-button > div
    text-transform: uppercase
    color: $bg-color

.lines-button:active:before
.lines-button:hover:before
    transform: rotate3d(0,0,1,40deg)

.lines-button:active:after
.lines-button:hover:after
    transform: rotate3d(0,0,1,-40deg)

.lines-button:active div
.lines-button:hover div
    transform: scale(1)

