.projects
    width: 100%
    height: 100%
    min-height: 620px
    background:
        color: #000
    z-index: 1

.tags
    width: 100%
    height: 30px
    margin-top: 5em
    background-color: #fff

.add-tag
    width: 10%
    height: 20px
    display: inline-flex

#tag
    vertical-align: middle
    height: 26px
    margin: 2px 0 2px 1em
    text-align: center
    background-color: $primary-color
    color: #fff
    text-transform: uppercase

.tag
    width: 10%
    display: inline-flex
    margin-left: 2em
    text-transform: uppercase

.tag-submitted
    color: $primary-color

.tag-close
    @extend .tag-submitted
    margin-left: 0.5em
    font-size: 1.8em
    margin-top: -0.41em

.projects-container
    width: 100%
    display: inline-flex

.project1
    width: 50%
    height: 15em
    padding: 10px
    background-image: url(../images/logoRunU-bueno.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    border: 5px solid #fff
    border-top: none
    position: relative

    a
        color: #fff
        position: absolute
        bottom: 0
        font-size: 0.8em
        font-weight: 900

    a:hover
        color: #000
        background-color: #fff

    .votes
        float: right
        display: inline-flex
        height: 40px
        width: 65px
        color: #000
        position: absolute
        bottom: 5px
        right: 0
        font-weight: 900

    .positive-votes
        background-image: url(../images/votePositive.svg)
        background-size: contain
        background-repeat: no-repeat
        width: 50%

        p
            margin: 15px 0 0 8px
            position: absolute

    .negative-votes
        @extend .positive-votes
        background-image: url(../images/voteNegative.svg)

        p
            margin: 2px 0 0 8px
            position: absolute

.project2,
.project3
    @extend .project1
    width: 25%
    border-left: none
